<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Log In Form.exe" version="1.0.0.0" publicKeyToken="fc59634cf99374e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Log In Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Log In Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Log In Form.exe" size="19424">
      <assemblyIdentity name="Log In Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y8YreKID0nGZ3EmjnigkE9WskNmCrrEQt8iHQqZUh5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ge3qaWpdQthkHqvQPFfRHEI2kVtIQVfVJ0MEY0RDClA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Log In Form.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PK3JQC7\Admin" issuerKeyHash="54835adb1498a7d5581e4f52ec8f06a670fae53f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z0EYANL0R0KiN9UP42OUPAYW1l5FCCWO4dVeO3h83vE=</DigestValue></Reference></SignedInfo><SignatureValue>eC+s+5Ix9c4ZvmihIl45BVnLa1zoLlZwIrvIjxON6nFEh8kkNZAT6OusDLe52v7u9PpVuX0lsW62cB5c/G6qVnVMp5qo1pf+03u/JySUcQTMtMEs6ZBSEL8AuPlVrNoOl7gyWb5O8r5CFLcTKo7Yu3kxCwfr9gd+5oVXA+cxggg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5gMiJgwCxvO3khtGp+4t40YegmsWk2JosWF0AsP+G2S35EYTYGGJ1n3wFH0XS4O0OvA5tq5rLJ/16A0gj5VgsRcpf9gK10wpLSOlSlfpkjJxvafysTqtuwrG+9YDOdr3FecQu6UlMoqThquI7yXGEpaMaoSVULwvjVctuXjedk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1de7c783b5ed5e18e2508455ed616063c9463e30fd537a24247f4d2001841cf" Description="" Url=""><as:assemblyIdentity name="Log In Form.exe" version="1.0.0.0" publicKeyToken="fc59634cf99374e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PK3JQC7\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rb5rs5idkceN9gowxfzWjMS92JMC8FF31whP7KQD/UQ=</DigestValue></Reference></SignedInfo><SignatureValue>g92BMGoih5EHzutI3dBHETpPAFIKdNOz2rwqAkWzNgOIu3Kb3ldHG/TPQyp8ETkO7/7OVA6FjYk6vKPck9jbqBe+x7PaX6d2MXcBILX5RvhsiExrW3xiGBxPJ8HjF7dQy9IexPlW7cWwkzz4DdvF9zcEH9O85a3Ta2TXucMU5lk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5gMiJgwCxvO3khtGp+4t40YegmsWk2JosWF0AsP+G2S35EYTYGGJ1n3wFH0XS4O0OvA5tq5rLJ/16A0gj5VgsRcpf9gK10wpLSOlSlfpkjJxvafysTqtuwrG+9YDOdr3FecQu6UlMoqThquI7yXGEpaMaoSVULwvjVctuXjedk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLKWZQQOgfZZIWaSOSBzrrDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASwAzAEoAUQBDADcAXABBAGQAbQBpAG4wHhcNMjQwNTE4MTcxMTMzWhcNMjUwNTE4MjMxMTMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASwAzAEoAUQBDADcAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+YDIiYMAsbzt5IbRqfuLeNGHoJrFpNiaLFhdALD/htkt+RGE2BhidZ98BR9F0uDtDrwObauayyf9egNII+VYLEXKX/YCtdMKS0jpUpX6ZIycb2n8rE6rbsKxvvWAzna9xXnELulJTKKk4ariO8lxhKWjGqElVC8L41XLbl43nZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVRwQO2gliot8kmdUMqdYCmH96d3BP+H1jdg85xPD3BtcsLfGERk48v0bI4CEV4m32Re14Ikpc0NP6WiIgxh4/MsQ1veY9xc9rO2DMseU+o0JoLQFuxlmMM66Le3NWk4hKVR15x0899yQ90CEcnzhxBK4STTh8eSXQDDRTHP2NA4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>