<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Parallel Resistor.exe" version="1.0.0.0" publicKeyToken="a00d25b847b4d18f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Parallel Resistor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Parallel Resistor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Parallel Resistor.exe" size="25056">
      <assemblyIdentity name="Parallel Resistor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8D9O0/uraLR0cPnDgyLF5KoNNstsfMdxxG6kH1OiWVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Parallel Resistor.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PK3JQC7\Admin" issuerKeyHash="10bce611a82981c6c663d605d6f59edc4cd97de8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DJP+GDPWdDAoTplYj60VdHEqScv0k/LPmb+DUq//LcU=</DigestValue></Reference></SignedInfo><SignatureValue>FkDwD9nzepcu9LGJDiQMZlKDl7xehKD5ZUO/B8EFnSXddZKKMcd6sdQvNFSK8uHSA0AbkivTja/xqGjA7ZAerawr2Qu+R5U4F3reI19wzgls1/4/n0DSyKZkaiFr1IsgN6iELloy9PBCJo0j0zfxQ6o893fGgtfcC1OZe+R/6Lk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>60nb+y5K54xdQWVhACDHJyOKUSDqGlahsC11vyB5zm2nie0bzXdhOTusBePUNid4a08sRP5OCn5wM90gCIdqFc098Csfgtgg9O0SASQCf3p9XyFRs5ouXTozNIpuiLF6Lwe1QSM76xF+nKd9ie1+UhVUpn3UOJfETftoX++QBaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c52dffaf5283bf99cff293f4cb492a717415ad8f58994e283074d63318fe930c" Description="" Url=""><as:assemblyIdentity name="Parallel Resistor.exe" version="1.0.0.0" publicKeyToken="a00d25b847b4d18f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PK3JQC7\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uka1HnppsNntpXd4YjyD+lpS/kQD9W0m5p5WELrwQKY=</DigestValue></Reference></SignedInfo><SignatureValue>0JivdXlQ3Mv8GTGMsD/apVzk94awYQN7kuTifuqgfQ3zDxXZd5gcythoBfymfkO6+OFF8/lUgabqdaH1rvE3sVI8W3F0RyG94/H7E7mlkjacIrlbhppwoAMgSy/8m8osBD1rYZQ8U3LCMWvSHSx84LfCY2NTTo/h41lrk7VHSe8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>60nb+y5K54xdQWVhACDHJyOKUSDqGlahsC11vyB5zm2nie0bzXdhOTusBePUNid4a08sRP5OCn5wM90gCIdqFc098Csfgtgg9O0SASQCf3p9XyFRs5ouXTozNIpuiLF6Lwe1QSM76xF+nKd9ie1+UhVUpn3UOJfETftoX++QBaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWyRWeoyX2YdIeTNCpnNpCTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASwAzAEoAUQBDADcAXABBAGQAbQBpAG4wHhcNMjQwNTEwMTYyOTIxWhcNMjUwNTEwMjIyOTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASwAzAEoAUQBDADcAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtJ2/suSueMXUFlYQAgxycjilEg6hpWobAtdb8gec5tp4ntG813YTk7rAXj1DYneGtPLET+Tgp+cDPdIAiHahXNPfArH4LYIPTtEgEkAn96fV8hUbOaLl06MzSKboixei8HtUEjO+sRfpynfYntflIVVKZ91DiXxE37aF/vkAWlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA56rljZUQcRUpIXDfMgb2/WcvFHuKHZo8NcRmteP7/1RetPgXK2MDwGsEnQ1E4bPucTTyVLzmeGk2PAfZC45buJgdSHLJ/aAKKCi4PE5UixPOErpyQwbtkwqXHRlRtoqjZh8q0EvoVFq9GjK2G2UHxj/M+d/4aSz2NBwM2U9OCqI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>