<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Series Resistor.exe" version="1.0.0.0" publicKeyToken="76bdb0db329585ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Series Resistor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Series Resistor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Series Resistor.exe" size="24032">
      <assemblyIdentity name="Series Resistor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPP5U+03RO6mkje1jaVyhYBl5B4wzkVQ13AtAGtVjnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Series Resistor.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PK3JQC7\Admin" issuerKeyHash="38c3c16a834fa9f6d458b59e07989fb3daa84c60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wSnZa+PxjeX4XEXlpuRY3OZ7gxaJynlO4W6Kaw/wwSs=</DigestValue></Reference></SignedInfo><SignatureValue>BXydl0hSNUhJfRaB6d0pYGMsgBr2Bwae+PDm0k6IbKb4mwEC6jqQ+3Rxs6IfcA4ET76yi0UEueZTPst4kg8ERbEBY70BDnMpiUioZkUO/eRUPmykYRpmayn2+JqAP4MZ9lDNBB6RpxIZRPyUhOivodGmoOv005cCfk2E/eMXqw4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4R2B9+YoQcXKZ4nKRPwVsrZLstjRa29Twh2qeDKrg0OaQLL4I2or1R6ylp5t0D29jRdPruLNBgMrCnOS54cmKqm9+BFCbiXP18k4a9VioBNSsNbeK5AjtIttcxQNu6C5/3tGrHAo5gdj13BmFoJh4k898gviKUo6Y7ujRIVBV40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bc1f00f6b8a6ee14e79ca8916837be6dc58e4a6e5455cf8e58df1e36bd929c1" Description="" Url=""><as:assemblyIdentity name="Series Resistor.exe" version="1.0.0.0" publicKeyToken="76bdb0db329585ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PK3JQC7\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TDL+vFv/9kiNt7OtI+J+mEphh0KaKGLE+dXgFRUksUU=</DigestValue></Reference></SignedInfo><SignatureValue>kH9mZoEBgImqHvv+8TJ0L4SXn7UgMlVtPmd7Stt2w5AS/mpwQfo89WpwGjg6CJxD3n6n//b6l+6OhJoAXoRNwKXKJSXC6iKjOh3w0vw5zC9n7AGObQzwM34czUY/STr+j3H5SKZ4qZ4QoM/YTvDUIbhVad309iBKUUwU5r1QZjI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4R2B9+YoQcXKZ4nKRPwVsrZLstjRa29Twh2qeDKrg0OaQLL4I2or1R6ylp5t0D29jRdPruLNBgMrCnOS54cmKqm9+BFCbiXP18k4a9VioBNSsNbeK5AjtIttcxQNu6C5/3tGrHAo5gdj13BmFoJh4k898gviKUo6Y7ujRIVBV40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVj1dkbKBkJxJcrtad/ejrzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASwAzAEoAUQBDADcAXABBAGQAbQBpAG4wHhcNMjQwNTEwMTYyMTQxWhcNMjUwNTEwMjIyMTQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASwAzAEoAUQBDADcAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOEdgffmKEHFymeJykT8FbK2S7LY0WtvU8Idqngyq4NDmkCy+CNqK9UespaebdA9vY0XT67izQYDKwpzkueHJiqpvfgRQm4lz9fJOGvVYqATUrDW3iuQI7SLbXMUDbuguf97RqxwKOYHY9dwZhaCYeJPPfIL4ilKOmO7o0SFQVeNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxWLUs4Enjv+rg9H3wuhcJc9y6+bABZ+fV4j/fhEFcNgHPDjKCLotbASe0mBj66wDhUf9bFb5l4F8PIQ4fqDIdu9YTeTQtfs8FGE1TAZEloVXYzgbAr8yk8Ol1+nn/WZTsHmd0zxxrNKH3BPslr5GMTUqQQsOgvyz9EHZQc8Ljz8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>