<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Emotions.exe" version="1.0.0.0" publicKeyToken="f44f1005a07c9fc2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Emotions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Emotions.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emotions.exe" size="15840">
      <assemblyIdentity name="Emotions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gcTFnUtfY5MZLUFFnQQL1tu921r0OskHlS2gSP0qs+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Emotions.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PK3JQC7\Admin" issuerKeyHash="d60a911b1bb4b5690ebc81065fca7d5cf445af35" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MjorLT3sdYO9cMndVBgvjm2QyBIIx8ZqViQOi7/eg7o=</DigestValue></Reference></SignedInfo><SignatureValue>JmjU5qly1kgLYU13DOILvbYKY59hZ5AMi9sLLjmuhbsFIbasqrRIH77WiY9qRgCTe8L4Lhkrd4XemtEbJUXcnEv8TdSTDySwH3CuLCGWlWR98EQnZWC8LVTWHfXj5EreMQ75ValtETqJSVaNet25P4LOdXalWabnisioNWRACp4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>48SkgQdnwFJVSIqVVl5c7mUW3Pemd8dRJ84xJVZdECKtd7SgFhlk+vdSpr8TDIHO7lHe07TDSwHIuAxT/gygcp9fw8BLJ2/hEmsZJFT5XzOdeHh8f3E/+QsYIvQmIGtMlADBMhhjbI0h0615XjhNWSxN6ZvsUd37VMy/mK92RoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba83debf8b0e24566ac6c70812c8906d8e2f1854ddc970bd8375ec3d2d2b3a32" Description="" Url=""><as:assemblyIdentity name="Emotions.exe" version="1.0.0.0" publicKeyToken="f44f1005a07c9fc2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PK3JQC7\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bc2ALsGR7FTmwAg6wniN1YamYWr5onCjHeVv6Gm0csM=</DigestValue></Reference></SignedInfo><SignatureValue>VoJoz1Ov7GxL3u8ZFqexLmmloO5asr5AbGQYRIQn0A+IbXC8avKFHpS1T4mSRh8dTrTXAFUx3qFhM6Fz8KuKIdfmziG7QB9cZ1Nec7/kZ/pbyLT7m/Fvv8memSqXCVRLmIjAJcXT5yukpjgcVxtQVe1vIJrtBuhGA+Cic7eobpg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>48SkgQdnwFJVSIqVVl5c7mUW3Pemd8dRJ84xJVZdECKtd7SgFhlk+vdSpr8TDIHO7lHe07TDSwHIuAxT/gygcp9fw8BLJ2/hEmsZJFT5XzOdeHh8f3E/+QsYIvQmIGtMlADBMhhjbI0h0615XjhNWSxN6ZvsUd37VMy/mK92RoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfK17dTtxBYRM+DdzKKFSAzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASwAzAEoAUQBDADcAXABBAGQAbQBpAG4wHhcNMjQwNTEwMTYxNjI3WhcNMjUwNTEwMjIxNjI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASwAzAEoAUQBDADcAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOPEpIEHZ8BSVUiKlVZeXO5lFtz3pnfHUSfOMSVWXRAirXe0oBYZZPr3Uqa/EwyBzu5R3tO0w0sByLgMU/4MoHKfX8PASydv4RJrGSRU+V8znXh4fH9xP/kLGCL0JiBrTJQAwTIYY2yNIdOteV44TVksTemb7FHd+1TMv5ivdkaFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAItWlF5p2PcGDkuH/uI4T6FLIsbJKx/bIKJRE3CF9ZafDuVHKRnTKaYDowvB7ZUUkPfIKvNtIhQHERlFaWbG5Eif6dvvsAzZP2qNBzEM5AgyWRfPeBeO3PA+Ng+3vkcHaD5nJ+WSQsxQBgXTD+Zg8ayA9ox/U/4Yp4IZ3B4qY8Ao=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>